# MemoryLayout

./: MemoryLayout.slnx  README.md
MemoryLayout/: MemoryLayout.csproj
MemoryLayout.Generator/: MemoryLayout.Generator.csproj  MemoryLayoutGenerator.cs
MemoryLayout/Abstractions/: FixedString.cs  IMemoryLayout.cs  LayoutOrderAttribute.cs  MemoryBufferAttribute.cs
MemoryLayout/Core/: LayoutEncoder.cs  RelativePointer.cs
MemoryLayout/Messaging/: FlatEnvelope.cs  Sizes.cs
