<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MemoryLayout</PackageId>
		<Version>1.0.7</Version>
		<Authors>Jeremy Martini</Authors>
		<Description>MemoryLayout is a serialization engine for .NET, specifically engineered for low-latency scenarios where every microsecond matters.</Description>
		<PackageProjectUrl>https://github.com/jmartinimena/MemoryLayout</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jmartinimena/MemoryLayout</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MemoryLayout.Generator\MemoryLayout.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="none" Pack="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\MemoryLayout.Generator\bin\$(Configuration)\netstandard2.0\MemoryLayout.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
</Project>
